;; FauxAPI credentials
;;
;; format:-
;; 
;; [<PFFAapikey_value>]
;; secret = <apisecret_value>
;; comment = <free form text field>
;; permit = <comma seperated set of actions permitted by this apikey>
;;
;;
;; NB1: <apikey_value> and <apisecret_value> must have alphanumeric chars ONLY!
;;      be sure to remove /+= chars possible from a naive base64encode call
;; NB2: <apikey_value> MUST start with the prefix PFFA (ie. pfSense Faux API)
;; NB3: <apikey_value> MUST be >= 12 chars AND <= 40 chars in total length
;; NB4: <apisecret_value> MUST be >= 40 chars AND <= 128 chars in length
;; NB5: <comment> provides no function other than display
;; NB6: <permit> wildcard * character may be used to construct action matches
;; 
;; Generate a valid <apikey_value> using the following command line example:-
;;  $ echo PFFA`head /dev/urandom | base64 -w0 | tr -d /+= | head -c 20`
;;
;; Generate a valid <apisecret_value> using the following command line example:-
;;  $ echo `head /dev/urandom | base64 -w0 | tr -d /+= | head -c 60`
;;

;; PFFAexample01 is hardcoded to be inoperative
[PFFAexample01]
secret = abcdefghijklmnopqrstuvwxyz0123456789abcd
permit = alias_*, config_*, gateway_*, rule_*, send_*, system_*, function_*
comment = example key PFFAexample01 - hardcoded to be inoperative

;; PFFAexample02 is hardcoded to be inoperative
[PFFAexample02]
secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCD
permit = *
comment = example key PFFAexample02 - hardcoded to be inoperative
